doctype html
html
  head
    meta charset="UTF-8"
    link rel="stylesheet" href="//yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
    link rel="stylesheet" href="/priv/static/css/style.css"

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"

    title = site_title

  body
    div class="uk-container"
      / アルバム一覧
      div class="uk-child-width-1-5@s uk-grid-match uk-grid" uk-grid=""
        = Enum.map Enum.zip(Enum.zip(albumname, albumimg), albumsong), fn {{name,img_path}, song} ->
          div class="uk-grid-margin"
            div class="uk-card uk-card-default uk-card-hover" onclick="visible_songs(\'##{name}\')"
              div class="uk-card-bodyuk-text-center uk-padding-remove"
                img.album-img src=img_path width="300px" height="300px"
              div.uk-card-footer
                p.card-footer-text = name

          / アルバムに対応する曲などの情報
          div class="uk-grid-margin uk-width-1-1 uk-animation-slide-bottom-medium uk-hidden songs-info" id="#{name}"
            div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-3@s uk-margin uk-grid"
              div class="uk-cover-container uk-first-column uk-text-center"
                img class="uk-text-center song-img" src=img_path width="300px" height="300px" uk-cover
                canvas width="200px" height="200px"
              div class="uk-card-body uk-width-2-3"
                h3 class="uk-card-title uk-text-left" = name
                ul.uk-list.uk-list-divider
                  = Enum.map song, fn s ->
                    li = s

    javascript:
      before = ""
      opened = false
      diff   = false
      function visible_songs(id){
        if(opened == true) {
          console.log("remove selected item before", before)

          $(before).toggleClass('uk-animation-slide-top-medium').toggleClass('uk-animation-slide-bottom-medium')
          $(before).toggleClass('uk-hidden')
        }
        if(id == before) {
          console.log("same elm")

          if(opened == false) {
            $(id).toggleClass('uk-animation-slide-bottom-medium').toggleClass('uk-animation-slide-top-medium')
            $(id).toggleClass('uk-hidden')
          }

          opened = ! opened
          diff = true
        } else {
          console.log("differenc elm")
          $(id).toggleClass('uk-animation-slide-bottom-medium').toggleClass('uk-animation-slide-top-medium')
          $(id).toggleClass('uk-hidden')

          diff  = false
          opened = true
        }
        before    = id;
      }


