doctype html
html
  head
    meta charset="UTF-8"
    link rel="stylesheet" href="//yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
    link rel="stylesheet" href="/priv/static/css/style.css"

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js"

    script src="http://localhost:4000/priv/static/js/mpd_query.js"

    title = site_title

  body
    audio src="http://localhost:8000" type="audio/ogg" autoplay="placeholder"

    div class="uk-container"
      ul class="uk-accordion uk-child-width-1-1@s uk-grid-match uk-grid" uk-accordion="placeholder"
        = Enum.map albumnames, fn aname->
          / アルバム一覧
          div class="uk-grid-margin"
            / div class="uk-grid-margin"
            li class="uk-accordion-title accordion-overflow"
              div class="uk-card uk-card-default uk-card-hover uk-child-width-1-4@s uk-margin" uk-grid="placeholder"
                div class="uk-media-left"
                  img.album-img src="/priv/static/images/no_image.png" width="150px" height="150px"
                div
                  div id="#{Redix.command!(conn, ["HGET", aname, "albumdir"])}" class=""
                    h3 class="uk-card-title" = Redix.command!(conn, ["HGET", aname, "album"])
                    p class="uk-card-title" = Redix.command!(conn, ["HGET", aname, "artist"])
            / アルバムに対応する曲などの情報
            div class="uk-accordion-content accordion-content-padding" aria-hidden="true" hidden="hidden"
              / div class="uk-grid-margin uk-width-1-1 uk-animation-slide-bottom-medium uk-hidden songs-info" id="#{name}"
              div class="uk-grid-margin uk-width-1-1"
                div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-3@s uk-margin uk-grid"
                  div class="uk-card-body uk-width-2-3"
                    / h3 class="uk-card-title uk-text-left" = info |> Enum.filter(&(&1.type == "Album")) |> Enum.at(0) |> MpdClient.MpdData.get
                    ul.uk-list.uk-list-divider
                      = Redix.command!(conn, ["SMEMBERS", Regex.replace(~r"^Album:", aname, "Songs:")]) |> Enum.map fn key ->
                        li onClick="mpd_add(this)" id="#{Regex.replace(~r"^Song:", key, "")}" = Redix.command!(conn, ["HGET", key, "title"])

